{
    "name": "jaam/mixpanel-data-export-api",
    "type": "library",
    "description": "Wrapper for the Mixpanel Data Export API.",
    "keywords": ["mixpanel"],
    "homepage": "https://github.com/letsjaam/mixpanel-data-export-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Mustill",
            "email": "adam@letsjaam.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload":     {
        "psr-4": { "Jaam\\Mixpanel\\": "src" }
    }
}
