{
    "name": "jaam/mixpanel-data-export-api",
    "type": "library",
    "description": "Wrapper for the Mixpanel Data Export API.",
    "keywords": ["mixpanel"],
    "homepage": "https://github.com/letsjaam/mixpanel-data-export-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Mustill",
            "email": "adam@letsjaam.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "silex/silex": "^2.0",
        "phpunit/phpunit": "^6.2",
        "vlucas/phpdotenv": "^2.4"
    },
    "suggest": {
        "silex/silex": "for the integration with your Silex application"
    },
    "autoload": {
        "psr-4": {
            "Jaam\\Mixpanel\\": "src"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
